<?xml version="1.0" encoding="utf-8"?>
<!--
    - Created by Muhamad Syafii
    - Monday,24/08/2020
    - Copyright (c) 2020.
    - All Rights Reserved
    -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".Kotlin.MainActivity2">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_title_kotlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_test_kotlin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary" />


</LinearLayout>